apiVersion: v1
kind: ConfigMap
metadata:
  name: mykudos-api-config
data:
  KAFKA_URL: "kafka:9092"
  KEYCLOAK_CLIENT: "mykudos-api"
  KEYCLOAK_REALM: "LOCAL"
  KEYCLOAK_URL: "http://keycloak.lps.krthomolog.com.br"
  LOGGER_ENV: "DEV"
  LOGGER_LEVEL: "INFO"
  LOGGER_PORT: "12201"
  LOGGER_URL: "graylog"
  MONITOR_APP_NAME: "mykudos-api"
  MONITOR_BASE_URL: "http://mykudos-api.lps.krthomolog.com.br"
  MONITOR_URL: "http://monitor:8000"

