apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mykudos-api
spec:
  rules:
    - host: [URL_CI]
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: mykudos-api
                port:
                  number: 8080