version: '3.8'
services:
  keycloack:
    image: quay.io/keycloak/keycloak:19.0.1
    ports:
      - 4000:8080
    volumes:
      - ./keycloak/realm.json:/opt/keycloak/data/import/realm.json
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_IMPORT: /opt/keycloak/data/import/realm.json
    command:
      - start-dev
      - --import-realm

  monitor:
    image: midianet/monitor:2.7.6
    ports:
      - 8000:8000


#    opensearch:
#      image: "opensearchproject/opensearch:2.4.0"
#      environment:
#        - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
#        - "bootstrap.memory_lock=true"
#        - "discovery.type=single-node"
#        - "action.auto_create_index=false"
#        - "plugins.security.ssl.http.enabled=false"
#        - "plugins.security.disabled=true"
#      ulimits:
#        memlock:
#          hard: -1
#          soft: -1
#      volumes:
#        - "os_data:/usr/share/opensearch/data"
#      restart: "on-failure"

#    graylog:
#      hostname: "server"
#      image: "${GRAYLOG_IMAGE:-graylog/graylog:5.0}"
#      depends_on:
#        opensearch:
#          condition: "service_started"
#        mongodb:
#          condition: "service_started"
#      entrypoint: "/usr/bin/tini -- wait-for-it opensearch:9200 --  /docker-entrypoint.sh"
#      environment:
#        GRAYLOG_NODE_ID_FILE: "/usr/share/graylog/data/config/node-id"
#        GRAYLOG_PASSWORD_SECRET: "somepasswordpepper"
#        GRAYLOG_ROOT_PASSWORD_SHA2: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
#        GRAYLOG_HTTP_BIND_ADDRESS: "0.0.0.0:9000"
#        GRAYLOG_HTTP_EXTERNAL_URI: "http://localhost:9000/"
#        GRAYLOG_ELASTICSEARCH_HOSTS: "http://opensearch:9200"
#        GRAYLOG_MONGODB_URI: "mongodb://mongodb:27017/graylog"
#      ports:
#        - "9000:9000/tcp"   # Server API
#        - "12201:12201/tcp" # GELF TCP
#        - "12201:12201/udp" # GELF UDP
#      volumes:
#        - "graylog_data:/usr/share/graylog/data/data"
#        - "graylog_journal:/usr/share/graylog/data/journal"
#      restart: "on-failure"

#  volumes:
#    mongodb_data:
#    os_data:
#    graylog_data:
#    graylog_journal:

##  postgresqldb:
#    image: postgres:14-alpine
#    environment:
#      - POSTGRES_USER=appuser
#      - POSTGRES_PASSWORD=secret
#      - POSTGRES_DB=appdb
#    ports:
#      - "5432:5432"
###